{
  "name": "format-digit-number",
  "version": "0.0.1",
  "description": "To format number become some digits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rikhopratama/format-digit-number"
  },
  "keywords": [
    "number",
    "digit",
    "digits",
    "format"
  ],
  "author": "Rikho Pratama",
  "license": "MIT",
  "homepage": "https://github.com/Rikhopratama"
}
